{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"cd server && npm run server\" \"cd public && npm run dev\"",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server nodemon server.js --ignore public",
    "build": "cd public && npm run build",
    "install": "cd server && npm install && cd ../public && npm install",
    "client": "cd public && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": "14.x",
    "npm": "7.x"
  }
}